<!DOCTYPE html>
<html lang="uk">
<head>
    <title> Сьогодення </title>

    <style>

        h1{text-align: center;
        font-size: 22px;}

        h2{
            text-align: center;
        }

        a:nth-last-of-type(1){
            font-family: cursive;
        }

        ul li ul li:nth-child(odd){
            background-color: gray;
        }
        
        ul li ul li:nth-child(even){
            background-color: gray;
        }



        ol li ol li:nth-child(odd) {
            background-color: rgb(115, 122, 26);
    
        }
    
        ol li:nth-child(3):hover{
            cursor: pointer;
        }
        ol li:nth-child(5):hover{
            cursor: pointer;
        }
        
        
        ol li:nth-child(4) {
            background-color: cornflowerblue;
        }

    </style>

     
</head>

<body> 
    <h1> Сьогодення Букатюка Івана Степановича </h1>
<a href="index.html" target = "_blank"> Назад на головну </a>                

<h2>Мій типовий список покупок</h2>
<ul>
    <li>Молочні продукти:
        <ul>
            <li>Масло</li>
            <li>Молоко</li>
            <li>Сир</li>
        </ul>
    </li>           
</ul>
<ul>
    <li>М'ясні продукти
        <ul>
            <li>Свинина</li>
            <li>Телятина</li>
            <li>Курятина</li>
            <li>Баранина</li>
        </ul>
    </li>
</ul>
<ul>
    <li>Овочі
        <ul>
            <li>Помідори</li>
            <li>Огірки</li>
            <li>Капуста</li>
        </ul>
    </li>    
</ul>
<h2>Мій улюблений десерт</h2>
<ol>
    <li>Приготувати коржі:
        <ol>
            <li>У склянці змішуємо холодну воду, оцет та горілку.</li>
            <li>В іншому посуді злегка збиваємо віночком яйця зі щіпкою солі.</li>
            <li>Вливаємо рідину до яєць і ретельно перемішуємо.</li>
            <li>На стіл просіюємо борошно, зверху викладаємо на нього нарізані дрібним кубиком вершкове масло або маргарин.</li>
            <li>Великим ножем рубаємо олію з борошном у дрібну крихту.</li>
            <li>Потім збираємо цю крихту в гірку, а в центрі робимо заглиблення, вливаємо яєчну суміш.</li>
            <li>Швидко замішуємо листкове тісто.</li>
            <li>Ділимо тісто на 12 частин і скочуємо в кульки.</li>
            <li>Кладемо отримані кульки тіста на тарілку і загортаємо в харчову плівку, щоб вони не обвітрилися.</li>
            <li>Прибираємо тісто в холодильник на 1-1,5 години, щоб воно добре охолоне.</li>
        </ol>
    </li>
    <li>Приготувати крем:
        <ol>
            <li>У каструлі з'єднуємо борошно, цукор, ванільний цукор, яйця.</li>
            <li>Розтираємо віночком у однорідну суміш.</li>
            <li>Додаємо помалу молоко і добре розмішуємо масу віночком до однорідного стану.</li>
            <li>Ставимо каструлю з вмістом на невеликий вогонь, безперервно перемішуємо масу віночком, особливо на дні каструлі. </li>
            <li>Як тільки заварний крем загусне і почне закипати, вимикаємо вогонь і знімаємо з плити.</li>
            <li>Далі в гарячу заварну масу додаємо вершкове масло (50 г) і розмішуємо до його розчинення. </li>
            <li>Крем накриваємо харчовою плівкою так, щоб плівка лягла прямо на його поверхню.</li>
            <li>У такому вигляді залишаємо заварний крем охолоджуватися до кімнатної температури!  </li>
            <li>Випікаємо коржі.</li> 
            <li>Коли тісто добре охолоне, беремо одну кульку тіста і розкочуємо в коло прямо на пергаментному папері.</li>
            <li>Зверху на тісто кладемо тарілку або форму діаметром 22-24 см і вирізаємо коло, обрізки тіста не прибираємо, залишаємо все разом на деку.</li>
            <li>Тісто розколюємо вилкою і випікаємо в заздалегідь розігрітій до 200-220 ℃ духовці 5-7 хвилин.</li>
            <li>Коржі дбають дуже швидко, головне встежити, щоб вони не пригоріли. Поки випікається один корж, швидко розкочуємо наступний.</li>
            <li>Таким чином, випікаємо всі 12 коржів разом із обрізками. Обрізки не викидаємо – вони нам знадобляться для прикраси торта.</li>
            <li>М'яке вершкове масло збиваємо міксером до появи пишної світлої маси, не припиняючи збивання.</li>
            <li>Потроху додаємо охолоджений до кімнатної температури заварний крем і збиваємо до однорідного стану. Олійний крем для торта готовий.</li>
        </ol>
    </li>
    <li>Збираємо торт:
        <ol>
            <li>На тарілку кладемо перший корж, змащуємо приготованим кремом, накриваємо другим коржем і так збираємо весь торт.</li>
            <li>Потім злегка натискаємо на торт зверху, щоб крем добре розподілився.</li>
            <li>Змащуємо боки та поверхню торта відкладеним кремом.</li>
            <li>Для прикраси залишки коржів (обрізки) перекладаємо в пакет і за допомогою качалки подрібнюємо їх у крихту.</li>
            <li>Отриманою крихтою обсипаємо боки та поверхню торта.</li>
            <li>Відправляємо торт у холодильник на кілька годин, а найкраще на ніч, для просочення.</li>
            <li>Через вказаний час дістаємо торт із холодильника.</li>
            <li>Торт готовий.</li>
        </ol>
    </li>    
</ol>

</body>
</html> 